# Delivery-Optimizer

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
dashboard/: index.html
docker/: nginx.conf
src/main/java/com/deliveryoptimizer/: ARCHITECTURE.md  DeliverySlotOptimizerApplication.java
src/main/java/com/deliveryoptimizer/algorithm/: GreedySlotAllocator.java  SlotAllocator.java
src/main/java/com/deliveryoptimizer/cache/: RedisSlotCache.java
src/main/java/com/deliveryoptimizer/config/: AppProperties.java  RedisConfig.java  WebConfig.java
src/main/java/com/deliveryoptimizer/controller/: OrderController.java  SlotController.java  SseController.java  ZoneController.java
src/main/java/com/deliveryoptimizer/exception/: GlobalExceptionHandler.java  SlotUnavailableException.java  ZoneNotFoundException.java
src/main/java/com/deliveryoptimizer/model/dto/: BulkSimulateRequest.java  CreateOrderRequest.java  OrderResponse.java  SlotAvailabilityResponse.java  ZoneLoadResponse.java
src/main/java/com/deliveryoptimizer/model/entity/: DeliverySlot.java  DeliveryZone.java  FleetCapacity.java  Order.java
src/main/java/com/deliveryoptimizer/model/enums/: OrderStatus.java  ZoneStatus.java
src/main/java/com/deliveryoptimizer/repository/: DeliverySlotRepository.java  DeliveryZoneRepository.java  FleetCapacityRepository.java  OrderRepository.java
src/main/java/com/deliveryoptimizer/seed/: DataSeeder.java
src/main/java/com/deliveryoptimizer/service/: OrderService.java  SimulatorService.java  SlotAllocationService.java  ZoneLoadService.java
src/main/java/com/deliveryoptimizer/sse/: SseBroadcaster.java  SseEmitterRegistry.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
